##############################################################################################################
#
#                                       general graph parameters
#
##############################################################################################################

IN_DIR            $DW_OUT                  # directory where data files are written to and/or read from ($DW_IN)
                                          # used in the extract and loader process
OUT_DIR           $DW_OUT                 # directory where extracted data files are written to ($DW_OUT)
                                          # used in the fexp and scp put process


USE_DISTR_TABLE        0                  # is this a table that is distributed across multiple databases 
                                          # valid values are 1 (true) 0 (false) 
USE_DISTR_TABLE_STBY   0                  # must be set only if USE_DISTR_TABLE is set to 1 
                                          # is this using distributed table stby 
                                          # valid values are 1 (true) 0 (false) 
DISTR_TABLE_LIS_FILE   notused            # table lis file for distributed table 
                                          # (ex. dw_caty references /dw/etl/home/prod/cfg/dw_caty.sources.lis) 

# IS_CATY AND IS_CATY_STBY is in the process of begin deprecated
IS_CATY           0                       # is this a caty type table - valid values are 1 (true) 0 (false)
IS_CATY_STBY      0                       # must be set only if IS_CATY is set to 1,
                                          # is this using caty stby - valid values are 1 (true) 0 (false)

DATA_RET_DAYS     0                       # number of days to retain data files before deleting them
LOAD_JOB_ENV      td5                     # which environment(s) to load - all, primary, secondary

PRE_EXTRACT_JOBS  0                       # set to 1 if there are pre extract jobs, 0 if there are none
POST_EXTRACT_JOBS 1                       # set to 1 if there are post extract jobs, 0 if there are none

##############################################################################################################
#
#                                       extract graph parameters
#
##############################################################################################################

# PARAM_LIST comments must be above PARAM_LIST line
# PARAM_LIST ex.  -PARAM1 <value> -PARAM3 <value> ...
# PARAMETER comment
# --------- -----------------------------------------------------------------------------------
# PARAM1
# PARAM2
# PARAM3
# PARAM4
PARAM_LIST

EXTRACT_PROCESS_TYPE     D                     # D (database) F (File)

ORA_MAX_KB               2048                  # set to 2048 (2 MBs) for default
LAST_EXTRACT_TYPE        U                     # V (variable) R (rollup - max value), N (not used)
ROLLUP_FIELD                                   # fields to rollup on to get last extract value for next run - 
TD_USE_API               1                   # only used when LAST_EXTRACT_TYPE = R (field1)

TO_EXTRACT_VALUE_FUNCTION $DW_EXE/get_current_day_MMDDYY.ksh   # script/process that returns the TO_EXTRACT_VALUE
                                               # to be used in the extract sql -
                                               # only used when LAST_EXTRACT_TYPE = V
                                               # ($DW_EXE/get_current_day_start.ksh)

##############################################################################################################
#
#                                          load graph parameters
#
##############################################################################################################

STAGE_DB               $workingDB              # database that contains the table being loaded ($workingDB)
STAGE_TABLE                                    #  table that is being loaded
TPUMP_MACRO_DB         $workingDB              # database for creating Tpump macros ($workingDB)

CNDTL_PARTITION_KEY    {}                      # fields to partition on - use {} for no partitioning ({field1;field2})
CNDTL_REFORMAT         0                       # is reformatting needed - valid values are 1 (true) 0 (false)
WRK_DIR                $DW_TMP04               # location/layout for working directories - only used when partition
                                               # and reformat are used ($DW_TMP04)
FLOAD_RECORD_COUNT     15000                 # threshhold for determining when to use Fload vs. Tpump (15000)
FLOAD_LOAD_SESSIONS    8                       # number of sessions to use for Fload (8)
TPUMP_LOAD_SESSIONS    4                       # number of sessions to use for Tpump (4)
TPUMP_PACK_STATEMENTS  74                      # number of records per statement for Tpump (70)
LOAD_ERRLIMIT          0                       # number of errors allowed (0)

##############################################################################################################
#
#                                      target table graph parameters
#
##############################################################################################################

##############################################################################################################
#
#                                      fast export graph parameters
#
##############################################################################################################

CNDTL_UNLOAD_COMPRESS   0                      # to compress file - valid values are 1 (true) 0 (false)
CNDTL_UNLOAD_REFORMAT   0                      # to reforamt the file - valid values are 1 (true) 0 (false)

FEXP_SESSION_MAX_FIRST  3                    # Session Max First
FEXP_SESSION_MIN_SECOND 3                      # Session Min Second
FEXP_SLEEP              6                      # Specifies number of minutes to wait before retrying logon.
FEXP_TENACITY           3                      # Specifies maximum number of hours during which 
                                               # to re-attempt logon before giving up on the load.

UNLOAD_UTF8                 0                  # to use utf8 in unloading data - valid values 1 (true) 0 (false)
UNLOAD_LAST_EXTRACT_TYPE    N                  # V (variable) R (rollup - max value), N (not used)
UNLOAD_ROLLUP_FIELD                            # fields to rollup on to get last extract value for next run - 
                                               # only used when LAST_EXTRACT_TYPE = R (field1)

UNLOAD_TO_EXTRACT_VALUE_FUNCTION $DW_EXE/get_current_day_YYYYMMDD.ksh  # script/process that returns the TO_EXTRACT_VALUE
                                               # to be used in the extract sql -
                                               # only used when LAST_EXTRACT_TYPE = V
                                               # ($DW_EXE/get_current_day_start.ksh)
UNLOAD_DATA_ARC_DAYS    1 

##############################################################################################################
#
#                                      scp put parameters
#
##############################################################################################################

SCP_PUSH_SOURCE_ENV     extract                   # the cfg environment that created the file - extract, fexp
SCP_PUSH_RUN_ENV        primary                # which environment will send the file to the external machine - primary, secondary

CNDTL_SCP_PUSH_TO_EXTRACT_VALUE     0          # to use dynamic strings - valid values are 1 (true) 0 (false)
SCP_PUSH_TO_EXTRACT_VALUE_FUNCTION  $DW_EXE/get_current_day_MMDDYY.ksh
                                               # script/process that returns the TO_EXTRACT_VALUE
                                               # to be used in the scp target file name -
                                               # ($DW_EXE/get_current_day_start.ksh)
