## Define Configuration File
export ETL_CFG_FILE=$DW_CFG/$ETL_ID.cfg

## Define Subject Area and Table ID ## 
export SUBJECT_AREA=${ETL_ID%%.*}
export TABLE_ID=${ETL_ID##*.}

## Define SUBJECT_AREA level directory structures ##
export DW_SA_DAT=$DW_DAT/$JOB_ENV/$SUBJECT_AREA
export DW_SA_IN=$DW_IN/$JOB_ENV/$SUBJECT_AREA
export DW_SA_IN02=$DW_IN02/$JOB_ENV/$SUBJECT_AREA
export DW_SA_IN04=$DW_IN04/$JOB_ENV/$SUBJECT_AREA
export DW_SA_IN08=$DW_IN08/$JOB_ENV/$SUBJECT_AREA
export DW_SA_IN12=$DW_IN12/$JOB_ENV/$SUBJECT_AREA
export DW_SA_IN16=$DW_IN16/$JOB_ENV/$SUBJECT_AREA
export DW_SA_IN20=$DW_IN20/$JOB_ENV/$SUBJECT_AREA
export DW_SA_IN24=$DW_IN24/$JOB_ENV/$SUBJECT_AREA
export DW_SA_OUT=${DW_SA_OUT:-$DW_OUT/$JOB_ENV/$SUBJECT_AREA}
export DW_SA_LOG=${DW_SA_LOG:-$DW_LOG/$JOB_ENV/$SUBJECT_AREA}
export DW_SA_TMP=$DW_TMP/$JOB_ENV/$SUBJECT_AREA
export DW_SA_LAND=$DW_LAND/$SUBJECT_AREA
export DW_SA_ARC=$DW_ARC/$JOB_ENV/$SUBJECT_AREA

export DW_SA_BIN=$DW_HOME/bin/$SUBJECT_AREA
export DW_SA_CFG=$DW_HOME/cfg/$SUBJECT_AREA
export DW_SA_CMP=$DW_HOME/cmp/$SUBJECT_AREA
export DW_SA_DBC=$DW_HOME/dbc/$SUBJECT_AREA
export DW_SA_DML=$DW_HOME/dml/$SUBJECT_AREA
export DW_SA_EXE=$DW_HOME/bin/$SUBJECT_AREA
export DW_SA_LIB=$DW_HOME/lib/$SUBJECT_AREA
export DW_SA_MP=$DW_HOME/mp/$SUBJECT_AREA
export DW_SA_SQL=$DW_HOME/sql/$SUBJECT_AREA
export DW_SA_SRC=$DW_HOME/src/$SUBJECT_AREA
export DW_SA_XFR=$DW_HOME/xfr/$SUBJECT_AREA

## Define Misc
export CURR_DATETIME=${CURR_DATETIME:-$(date '+%Y%m%d-%H%M%S')}
export CURR_DATE=${CURR_DATE:-${CURR_DATETIME%-*}}
