#Directory Name        Retention Days
$DW_LOG/                10
$DW_WATCH/td1/          15
$DW_WATCH/td2/          15
$DW_WATCH/td3/          15
$DW_WATCH/td4/          15
$DW_WATCH/td5/          15
$DW_WATCH/td6/          15
$DW_WATCH/td7/          15
$DW_WATCH/hd1/          15
$DW_WATCH/hd2/          15
$DW_WATCH/hd3/          15
$DW_LAND/               31
/datashare/etl/$ETL_ENV/tmp/              10
/datashare/etl/$ETL_ENV/in/extract/       10
/datashare/etl/$ETL_ENV/out/extract/      10
/datashare/etl/$ETL_ENV/arc/              10
