#Directory Name        Recursive Depth       Retention Days
$DW_TMP/                  3                   30 
$DW_IN/extract/           2                   32
$DW_OUT/extract/          2                   32
