#Directory Name        Retention Days
$DW_LOG/                10
$DW_WATCH/td1/          15
$DW_WATCH/td2/          15
$DW_WATCH/td3/          15
$DW_WATCH/td4/          15
$DW_WATCH/td5/          15
$DW_WATCH/td6/          15
$DW_WATCH/td7/          15
$DW_WATCH/hd1/          15
$DW_WATCH/hd2/          15
$DW_WATCH/hd3/          15
custom                  find $DW_LAND/ -not -path "$DW_LAND/dw_clsfd/*" -type f -mtime +31 -delete
